<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nggoleki</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        #autocompleteContainer {
            width: 60%;
            max-width: 600px;
            position: relative;
            margin-bottom: 20px;
        }

        #autocompleteList {
            position: absolute;
            z-index: 1;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        #autocompleteList li {
            padding: 10px;
            cursor: pointer;
        }

        #autocompleteList li:hover {
            background-color: #f5f5f5;
        }

        #searchBoxContainer {
            width: 60%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #searchTitle {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #searchButton {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        #searchResult {
            display: none; /* Initially hide */
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            background-color: #f9f9f9;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .searchBox {
            width: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .searchBox img {
            max-width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }

        .searchBox h3 {
            margin-bottom: 5px;
            font-size: 1.2em;
        }

        .searchBox p {
            color: #555;
            font-size: 0.9em;
        }

        .searchBox:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            .searchBox {
                width: 100%;
            }
        }

        /* Additional styles for autocomplete navigation */
        #autocompleteList li.active {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nggoleki</h1>
    </header>

    <div id="autocompleteContainer">
        <label for="searchTitle">Pencarian</label>
        <input type="text" id="searchTitle" placeholder="Cari di Nggoleki" oninput="handleInput()" onkeydown="handleKeyDown(event)">
        <ul id="autocompleteList"></ul>
    </div>

    <div id="searchBoxContainer">
        <button id="searchButton" onclick="searchResults()">Cari</button>
    </div>

    <div id="searchResult"></div>

    <script>
        let apiKey = 'AIzaSyC2Aa5hDPRG7GJNV6O7J1PjULJDdJ4tCRA';
        let cx = '033d273b7f3ba45dd';
        let totalResults = 0;
        let currentIndex = 0;
        let resultsPerPage = 5;
        let selectedSuggestion = -1;

        function searchResults() {
            let searchTitle = $('#searchTitle').val();

            function fetchResults(startIndex) {
                $.ajax({
                    url: 'https://customsearch.googleapis.com/customsearch/v1?lr=lang_id',
                    type: 'GET',
                    dataType: 'json',
                    data: {
                        key: apiKey,
                        cx: cx,
                        q: searchTitle,
                        start: startIndex + 1
                    },

                    success: function (result) {
                        if (result.items && result.items.length > 0) {
                            totalResults = result.searchInformation.totalResults;

                            if (startIndex === 0) {
                                $('#searchResult').empty();
                                $('#searchResult').css('display', 'flex');
                            }

                            result.items.slice(0, resultsPerPage).forEach(function (item) {
                                if (item.pagemap && item.pagemap.cse_image && item.pagemap.cse_image.length > 0) {
                                    let imageUrl = item.pagemap.cse_image[0].src;
                                    let link = item.link;
                                    let title = item.title;
                                    let snippet = item.snippet;

                                    let searchData = `
                                        <div class="searchBox" onclick="showDetails('${link}')">
                                            <img src="${imageUrl}" alt="Search Image">
                                            <h3>${title}</h3>
                                            <p>${snippet}</p>
                                        </div>
                                    `;
                                    $('#searchResult').append(searchData);
                                }
                            });

                            currentIndex = startIndex + resultsPerPage;
                            if (currentIndex < totalResults && currentIndex < 10) {
                                fetchResults(currentIndex);
                            }
                        } else {
                            $('#searchResult').html('<p>Hasil Tidak Ditemukan</p>');
                            $('#searchResult').css('display', 'flex');
                        }
                    }
                });
            }

            fetchResults(0);
        }

        function showDetails(link) {
            window.open(link, '_blank');
        }

        function handleInput() {
            let searchTitle = $('#searchTitle').val();
            let autocompleteList = $('#autocompleteList');

            $.ajax({
                url: 'https://suggestqueries.google.com/complete/search',
                dataType: 'jsonp',
                data: {
                    client: 'chrome',
                    q: searchTitle,
                },
                success: function (data) {
                    let suggestions = data[1];
                    autocompleteList.empty();

                    suggestions.forEach(function (suggestion, index) {
                        let listItem = $('<li></li>').text(suggestion);
                        listItem.on('click', function () {
                            $('#searchTitle').val(suggestion);
                            autocompleteList.empty();
                            searchResults();
                        });

                        autocompleteList.append(listItem);
                    });

                    selectedSuggestion = -1;
                },
            });
        }

        function handleKeyDown(event) {
            let autocompleteList = $('#autocompleteList li');

            if (event.key === 'ArrowUp' && selectedSuggestion > 0) {
                autocompleteList.removeClass('active');
                selectedSuggestion--;
                autocompleteList.eq(selectedSuggestion).addClass('active');
            } else if (event.key === 'ArrowDown' && selectedSuggestion < autocompleteList.length - 1) {
                autocompleteList.removeClass('active');
                selectedSuggestion++;
                autocompleteList.eq(selectedSuggestion).addClass('active');
            } else if (event.key === 'Enter') {
                if (selectedSuggestion !== -1) {
                    let selectedValue = autocompleteList.eq(selectedSuggestion).text();
                    $('#searchTitle').val(selectedValue);
                }
                $('#autocompleteList').empty();
                searchResults();
            }
        }
    </script>
</body>
</html>
